emqx/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
  tag_name:
    description: 'The name of the tag you want to upload assets to. Defaults to the tag of the release that triggered the workflow.'
    required: false
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

emqx/emqx/.github/workflows/release.yaml
- uses: emqx/upload-assets@8d2083b4dbe3151b0b735572eaa153b6acb647fe # 0.5.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["packages/*"]'
    tag_name: "${{ env.ref_name }}"