emqx/upload-assets/action.yml
name: 'Upload Release Assets'
description: 'Upload release assets to an existing release in your repository, including glob support'
author: 'alexellis'
inputs:
  asset_paths:
    description: 'The paths to the assets you want to upload as a JSON array. You can use a glob pattern.'
    required: true
  tag_name:
    description: 'The name of the tag you want to upload assets to. Defaults to the tag of the release that triggered the workflow.'
    required: false
  skip_existing:
    description: 'Whether to skip uploading assets that already exist in the release. Defaults to false.'
    required: false
outputs:
  browser_download_urls:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

jokerball/emqx5.7.2.1/.github/workflows/release.yaml
- uses: emqx/upload-assets@974befcf0e72a1811360a81c798855efb66b0551 # 0.5.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    asset_paths: '["packages/*"]'
    tag_name: "${{ env.ref_name }}"
    skip_existing: true